<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_데이터 입출력</title>
    <script src="js/02_데이터입출력.js"></script>
    <style>
        .box{border: 1px solid black;}
        #area1{
            width: 520px;
            height: 300px;
            border: 2px solid black;
            background-color: ivory;
            
            overflow:auto;
            /* 내용이 감싼 영역을 넘어서는 경우를 벗어나지 않게 해주는. */

            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 2px solid red;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    
    <h3>innerText </h3>
    <pre>
        자바스크립트에서 요소에 작성된 내용을
        읽어들이거나 변경하는 속성

        -> 내용을 읽어올 때 태그는 '모두' 무시한다.
        -> 내용을 변경할 때에는 문자열 자체로 무시함.
    </pre>

    <button type="button" onclick="getInnerText()">innerText로 읽어오기</button>
    <button type="button" onclick="setInnerText()">innerText로 변경하기</button>
    <p id="test1" class="box">테스트 1입니다.<br> <b>점프입니다</b>.</p>
    
   
<hr>

<h3>innerHTML</h3>

<pre>
    자바스크립트에서 요소에 전체(태그,속성,내용)를 읽어들이거나 변경하는 속성

    -> 내용을 읽어올 때 태그+속성들도 모두 포함함
    -> 내용을 변경할 때에는 태그는 HTML 요소로 해석됨(태그 해석)
</pre>

<button type="button" onclick="getInnerHTML1()">GetInnerHtml로 읽어오기</button>
<button type="button" onclick="setInnerHTML1()">GetInnerHtml로 변경하기</button>
<p id="test2" class="box">
    테스트2 입니다
    <br>
    <b>안녕?</b>
</p>


<h3>inner HTML 응용</h3>
<!-- form 태그 외부에 있으면 그냥 버튼 -->
<button onclick="add()">추가하기</button>
<div id="area1">
    <div class="box2"></div>
</div>

<br><br>
<hr>


<h3>window.alert("내용")</h3>
<pre>
    - alert : 알리다 , 경보 , 경고  
    - 브라우저에 대화상자 띄우는 함수.
</pre>

<button onclick="fnAlert()">alert 확인</button>


<h3>window.confirm("내용")</h3>
<pre>
    질문에 대한 긍정/부정 결과를 얻고자 할 때 사용하는 대화상자 출력함수.
    - 선택 결과에 따라 t / f 가 반환됨
</pre>

<button id="confirmBtn" onclick="fnConfirm()">confirm 확인</button>


<h3>window.prompt("내용")</h3>
<pre>
    텍스트를 작성할 수 있는 대화 상자.
    
    -환인 : 입력한 값 반환
    -취소 : null 반환
</pre>

<button id="prompt" onclick="fnPrompt()">Prompt 확인</button>

<p id="promptResult"></p>

</body>
</html>