<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigaton</title>
        <style>
            *{box-sizing: border-box;}
            div,li{border: 1px solid black;}
            .nav{
                width: 1140px;
                height: 50px;
            }
            /* nav 내부 스타일 */

            .nav>ul{
                display: flex;
                list-style: none;

                margin: 0;
                padding: 0;
                
                height: 100%;
            }

            .nav li{
                flex: 0 1 150px;
            /*  팽창 수축 기본 크기 */
            
        }
        
        .nav a{
                display: block;
                height: 100%;
                
                text-align: center;
                
                
                /* 글자를세로 가운데 지정하는 방법 */
                /* line-height: 48px; */
                
                padding: 11px 0;
                
                /* a태그의 밑줄 없애기 */
                text-decoration: none;
                
                font-size: 18px;
                font-weight: bold;
                color: black;
                
                border-radius: 5px;

                transition-duration:0.5s;
            }
            
        .nav a:hover{
            background-color: #455ba8;
            color: white;
        }
        </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="#">공지</a></li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1 문의</a></li>
        </ul>
    </div>

</body>
</html>