<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer{
            height: 200px;
        }
        /* footer 스타일 */
        .footer{
            background-color: #a3add342 ;
            display: flex;
           
            flex-direction: column;
            justify-content: center;
          
        }
        .footer>p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .footer>div{
            display:flex;
            align-items: center;
            justify-content: center;
        }

        #foot-link{
            border: 1px solid black;
        }
        .footer a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="footer">  
        <p>Copyright &copy; KH Information Educational Institute A-Class</p>
        <div>
            <div id="foot-link">
                <a href="#">프로젝트 소개</a>
                <span>|</span>
                <a href="#">이용약관</a>
                <span>|</span>
                <a href="#">개인정보 처리 방침</a>
                <span>|</span>
                <a href="#">고객센터</a>
            </div>
        </div>
    </div>
</body>
</html>